.u-section-1 .u-sheet-1 {
  min-height: 1526px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: "ADLaM Display";
  margin: 38px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: "ADLaM Display";
  margin: 0 auto;
}

.u-section-1 .u-group-1 {
  --radius: 30px;
  min-height: 1295px;
  height: auto;
  margin-top: 90px;
  margin-bottom: 0;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.8);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1059px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  transition-duration: 0.5s;
  margin: 47px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 394px;
  transition-duration: 0.5s;
  --radius: 50px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-image-1 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-3 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  transition-duration: 0.5s;
  --radius: 50px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .u-image-2 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-4 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 394px;
  transition-duration: 0.5s;
  --radius: 50px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-1 .u-image-3 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-5 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-cell-4 {
  transition-duration: 0.5s;
  --radius: 50px;
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-1 .u-image-4 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-6 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-group-2 {
  min-height: 95px;
  height: auto;
  box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.8);
  margin-top: 22px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-7 {
  margin: 0 auto;
}

.u-section-1 .u-layout-wrap-2 {
  width: 1059px;
  margin: 16px auto 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 372px;
  --radius: 35px;
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-1 .u-image-5 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-8 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 372px;
  --radius: 35px;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 30px;
}

.u-section-1 .u-image-6 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-9 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 372px;
  --radius: 35px;
}

.u-section-1 .u-container-layout-9 {
  padding: 0 30px;
}

.u-section-1 .u-image-7 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-10 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-cell-8 {
  min-height: 372px;
  --radius: 35px;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 30px;
}

.u-section-1 .u-image-8 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-11 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-wrap-3 {
  width: 1059px;
  margin: 50px auto 0;
}

.u-section-1 .u-layout-cell-9 {
  min-height: 372px;
  --radius: 35px;
}

.u-section-1 .u-container-layout-11 {
  padding: 0 30px;
}

.u-section-1 .u-image-9 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-12 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-cell-10 {
  min-height: 372px;
  --radius: 35px;
}

.u-section-1 .u-container-layout-12 {
  padding: 0 30px;
}

.u-section-1 .u-image-10 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-13 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-10 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-cell-11 {
  min-height: 372px;
  --radius: 35px;
}

.u-section-1 .u-container-layout-13 {
  padding: 0 30px;
}

.u-section-1 .u-image-11 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-14 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-11 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-layout-cell-12 {
  min-height: 372px;
  --radius: 35px;
}

.u-section-1 .u-container-layout-14 {
  padding: 0 30px;
}

.u-section-1 .u-image-12 {
  height: 205px;
  margin-top: 16px;
  margin-bottom: 0;
  --radius: 10px;
}

.u-section-1 .u-text-15 {
  font-size: 0.75rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-12 {
  background-image: none;
  font-size: 0.875rem;
  box-shadow: 0px 0px 40px 0px rgba(128,128,128,0);
  padding: 0;
}

.u-section-1 .u-group-3 {
  --radius: 30px;
  min-height: 95px;
  height: auto;
  box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.8);
  margin-top: -1357px;
  margin-bottom: 1300px;
}

.u-section-1 .u-container-layout-15 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-16 {
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 880px;
    margin-top: 50px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 349px;
    transition-duration: 1s;
  }

  .u-section-1 .u-image-1 {
    height: 176px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 27px;
    padding-right: 27px;
  }

  .u-section-1 .u-image-2 {
    height: 176px;
    width: 112px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 349px;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 27px;
    padding-right: 27px;
  }

  .u-section-1 .u-image-3 {
    height: 176px;
    width: 104px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-4 {
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-image-4 {
    height: 176px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 5px;
  }

  .u-section-1 .u-group-2 {
    --radius: 5px;
    margin-top: 50px;
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 354px;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-section-1 .u-image-5 {
    height: 176px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 13px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 354px;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-image-6 {
    height: 176px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 13px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 354px;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-image-7 {
    height: 176px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: 13px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 354px;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-image-8 {
    height: 176px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-top: 13px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 354px;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-image-9 {
    height: 176px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: 21px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 354px;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-image-10 {
    height: 176px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: 21px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 354px;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-section-1 .u-image-11 {
    height: 176px;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-top: 21px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 354px;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-section-1 .u-image-12 {
    height: 176px;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-top: 21px;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-container-layout-15 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 644px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 286px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-1 {
    height: 122px;
    width: 92px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: 1px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 286px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-1 .u-image-2 {
    height: 122px;
    margin-top: 13px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 10px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 286px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-3 {
    height: 122px;
    width: 86px;
    margin-top: 14px;
    margin-right: 5px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 1px;
    margin-right: -3px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 269px;
    margin-bottom: 20px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-4 {
    height: 122px;
    width: 92px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-6 {
    margin-top: 2px;
    margin-left: 4px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-group-2 {
    margin-top: -6px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-1 .u-image-5 {
    height: 121px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 50px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-1 .u-image-6 {
    height: 121px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 50px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-1 .u-image-7 {
    height: 121px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 50px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-1 .u-image-8 {
    height: 121px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 50px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-1 .u-image-9 {
    height: 121px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 42px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-image-10 {
    height: 121px;
  }

  .u-section-1 .u-text-13 {
    margin-top: 42px;
    margin-right: 6px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-11 {
    height: 121px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 42px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-1 .u-image-12 {
    height: 121px;
  }

  .u-section-1 .u-text-15 {
    margin-top: 42px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 6692px;
  }

  .u-section-1 .u-group-1 {
    min-height: 6483px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 230px;
    margin-top: 63px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 384px;
  }

  .u-section-1 .u-image-1 {
    height: 261px;
    width: 178px;
    margin-top: 8px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 11px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 402px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-2 {
    height: 255px;
    width: 184px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 610px;
  }

  .u-section-1 .u-image-3 {
    height: 388px;
    width: 212px;
    margin-right: 8px;
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 552px;
  }

  .u-section-1 .u-image-4 {
    height: 396px;
    width: 184px;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 20px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-top: -3px;
    margin-right: -3px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 276px;
    margin-top: 10px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 550px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    height: 434px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 550px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-6 {
    height: 434px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 550px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-7 {
    height: 434px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 550px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-8 {
    height: 434px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 276px;
    margin-top: 52px;
    margin-bottom: -207px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 572px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-9 {
    height: 434px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 515px;
  }

  .u-section-1 .u-image-10 {
    height: 377px;
  }

  .u-section-1 .u-text-13 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 501px;
  }

  .u-section-1 .u-image-11 {
    height: 363px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 572px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-12 {
    height: 434px;
  }

  .u-section-1 .u-text-15 {
    margin-top: 20px;
  }

  .u-section-1 .u-group-3 {
    margin-top: -6535px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 5067px;
  }

  .u-section-1 .u-group-1 {
    min-height: 4848px;
    margin-top: 92px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 156px;
    margin-top: 39px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 430px;
  }

  .u-section-1 .u-image-1 {
    height: 260px;
    width: 134px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 6px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 454px;
  }

  .u-section-1 .u-image-2 {
    height: 275px;
    width: 136px;
    margin-right: 8px;
    margin-left: 12px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 412px;
  }

  .u-section-1 .u-image-3 {
    height: 225px;
    width: 132px;
    margin-top: 21px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 14px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 416px;
  }

  .u-section-1 .u-image-4 {
    height: 249px;
    width: 132px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 12px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 13px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 152px;
    margin-top: 25px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 383px;
  }

  .u-section-1 .u-image-5 {
    height: 211px;
    width: 100%;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 393px;
  }

  .u-section-1 .u-image-6 {
    height: 211px;
    margin-top: 17px;
    width: 100%;
  }

  .u-section-1 .u-text-9 {
    margin-top: 19px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 383px;
  }

  .u-section-1 .u-image-7 {
    height: 211px;
    width: 100%;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 383px;
  }

  .u-section-1 .u-image-8 {
    height: 211px;
    width: 100%;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 153px;
    margin-top: 24px;
    margin-bottom: 0;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 383px;
  }

  .u-section-1 .u-image-9 {
    height: 211px;
    width: 100%;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 351px;
  }

  .u-section-1 .u-image-10 {
    height: 211px;
    width: 100%;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 390px;
  }

  .u-section-1 .u-image-11 {
    height: 211px;
    width: 141px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 383px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-1 .u-image-12 {
    height: 211px;
    width: 141px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-15 {
    margin-top: 17px;
    margin-left: 7px;
  }

  .u-section-1 .u-group-3 {
    margin-top: -4903px;
  }
}

.u-section-1 .u-layout-cell-1,
.u-section-1 .u-layout-cell-1:before,
.u-section-1 .u-layout-cell-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1:hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1.hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-wrap-1,
.u-section-1 .u-layout-wrap-1:before,
.u-section-1 .u-layout-wrap-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-a2ab-96:not([data-block-selected]):not([data-cell-selected]),
.u-block-a2ab-96:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-a2ab-96:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-a2ab-96:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-96:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-96:not([data-block-selected]):not([data-cell-selected]):hover {
  border-radius: 45px !important;
}

.u-block-a2ab-96:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-96:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-96:not([data-block-selected]):not([data-cell-selected]).hover {
  border-radius: 45px !important;
}

.u-block-a2ab-101:not([data-block-selected]):not([data-cell-selected]),
.u-block-a2ab-101:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-a2ab-101:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-a2ab-101:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-101:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-101:not([data-block-selected]):not([data-cell-selected]):hover {
  border-radius: 45px !important;
}

.u-block-a2ab-101:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-101:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-101:not([data-block-selected]):not([data-cell-selected]).hover {
  border-radius: 45px !important;
}

.u-block-a2ab-106:not([data-block-selected]):not([data-cell-selected]),
.u-block-a2ab-106:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-a2ab-106:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-a2ab-106:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-106:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-106:not([data-block-selected]):not([data-cell-selected]):hover {
  border-radius: 45px !important;
}

.u-block-a2ab-106:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-106:not([data-block-selected]):not([data-cell-selected]).u-block-a2ab-106:not([data-block-selected]):not([data-cell-selected]).hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-cell-5,
.u-section-1 .u-layout-cell-5:before,
.u-section-1 .u-layout-cell-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-layout-cell-5 {
  border-color: transparent !important;
}

.u-section-1 .u-layout-cell-5.u-layout-cell-5.u-layout-cell-5:hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-cell-5 {
  border-color: transparent !important;
}

.u-section-1 .u-layout-cell-5.u-layout-cell-5.u-layout-cell-5.hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-cell-2,
.u-section-1 .u-layout-cell-2:before,
.u-section-1 .u-layout-cell-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2:hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2.hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-cell-3,
.u-section-1 .u-layout-cell-3:before,
.u-section-1 .u-layout-cell-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3:hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3.hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-cell-4,
.u-section-1 .u-layout-cell-4:before,
.u-section-1 .u-layout-cell-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-layout-cell-4.u-layout-cell-4.u-layout-cell-4:hover {
  border-radius: 45px !important;
}

.u-section-1 .u-layout-cell-4.u-layout-cell-4.u-layout-cell-4.hover {
  border-radius: 45px !important;
}.u-section-2 .u-sheet-1 {
  min-height: 75px;
}

.u-section-2 .u-text-1 {
  margin: 23px auto;
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}